c:\users\user\source\repos\17611708Task_1_RTS\17611708Task_1_RTS\bin\Debug\17611708Task_1_RTS.exe.config
c:\users\user\source\repos\17611708Task_1_RTS\17611708Task_1_RTS\bin\Debug\17611708Task_1_RTS.exe
c:\users\user\source\repos\17611708Task_1_RTS\17611708Task_1_RTS\bin\Debug\17611708Task_1_RTS.pdb
c:\users\user\source\repos\17611708Task_1_RTS\17611708Task_1_RTS\obj\Debug\17611708Task_1_RTS.csprojResolveAssemblyReference.cache
c:\users\user\source\repos\17611708Task_1_RTS\17611708Task_1_RTS\obj\Debug\_17611708Task_1_RTS.Form1.resources
c:\users\user\source\repos\17611708Task_1_RTS\17611708Task_1_RTS\obj\Debug\_17611708Task_1_RTS.Properties.Resources.resources
c:\users\user\source\repos\17611708Task_1_RTS\17611708Task_1_RTS\obj\Debug\17611708Task_1_RTS.csproj.GenerateResource.Cache
c:\users\user\source\repos\17611708Task_1_RTS\17611708Task_1_RTS\obj\Debug\17611708Task_1_RTS.csproj.CoreCompileInputs.cache
c:\users\user\source\repos\17611708Task_1_RTS\17611708Task_1_RTS\obj\Debug\17611708Task_1_RTS.exe
c:\users\user\source\repos\17611708Task_1_RTS\17611708Task_1_RTS\obj\Debug\17611708Task_1_RTS.pdb
C:\Users\User\Downloads\17611708Task_1_RTS\17611708Task_1_RTS\17611708Task_1_RTS\bin\Debug\17611708Task_1_RTS.exe.config
C:\Users\User\Downloads\17611708Task_1_RTS\17611708Task_1_RTS\17611708Task_1_RTS\bin\Debug\17611708Task_1_RTS.exe
C:\Users\User\Downloads\17611708Task_1_RTS\17611708Task_1_RTS\17611708Task_1_RTS\bin\Debug\17611708Task_1_RTS.pdb
C:\Users\User\Downloads\17611708Task_1_RTS\17611708Task_1_RTS\17611708Task_1_RTS\obj\Debug\17611708Task_1_RTS.csprojResolveAssemblyReference.cache
C:\Users\User\Downloads\17611708Task_1_RTS\17611708Task_1_RTS\17611708Task_1_RTS\obj\Debug\_17611708Task_1_RTS.Form1.resources
C:\Users\User\Downloads\17611708Task_1_RTS\17611708Task_1_RTS\17611708Task_1_RTS\obj\Debug\_17611708Task_1_RTS.Properties.Resources.resources
C:\Users\User\Downloads\17611708Task_1_RTS\17611708Task_1_RTS\17611708Task_1_RTS\obj\Debug\17611708Task_1_RTS.csproj.GenerateResource.Cache
C:\Users\User\Downloads\17611708Task_1_RTS\17611708Task_1_RTS\17611708Task_1_RTS\obj\Debug\17611708Task_1_RTS.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\17611708Task_1_RTS\17611708Task_1_RTS\17611708Task_1_RTS\obj\Debug\17611708Task_1_RTS.exe
C:\Users\User\Downloads\17611708Task_1_RTS\17611708Task_1_RTS\17611708Task_1_RTS\obj\Debug\17611708Task_1_RTS.pdb
